spring.application.name=stayeasebuildout


spring.datasource.username=root
spring.datasource.password=NewPassword123!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/stayease

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true